{
  "name": "TaskTrackr",
  "short_name": "TaskTrackr",
  "start_url": "/tasktrackr/index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "description": "Manage your tasks with style.",
  "id": "/tasktrackr/?utm_source=pwa",
  "scope": "/tasktrackr/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}