{
  "name": "Logger Worker",
  "short_name": "Logger",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#2a2a2a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}